<!DOCTYPE HTML>
<html>
	<head>
		<title>NLC - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">


		<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
		<link rel="stylesheet" href="assets/gallery-grid.css">

		</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">NLC <span>Night Life Crew</span></a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<!--<li>
							<a href="#" class="dropdown">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
						<li><a href="team.html">Team</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<!--<li><a href="elements.html">Elements</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- One -->
			<div id="main">
				<div class="wrapper">
					<div class="inner">
						<header class="major">
							<h1>Community & Events</h1>
							<p>Elit massa nisl elementum lorem ipsum dolor sit consequat</p>
						</header>


							<div class="wrapper alt special">
									<div class="inner">


										<div class="tz-gallery">

												<div class="row">
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/park.jpg">
																		<img src="images/placeholder/park.jpg" alt="Park">
																</a>
														</div>
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/bridge.jpg">
																		<img src="images/placeholder/bridge.jpg" alt="Bridge">
																</a>
														</div>
														<div class="col-12-small col-4">
																<a class="lightbox" href="images/placeholder/tunnel.jpg">
																		<img src="images/placeholder/tunnel.jpg" alt="Tunnel">
																</a>
														</div>
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/coast.jpg">
																		<img src="images/placeholder/coast.jpg" alt="Coast">
																</a>
														</div>
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/rails.jpg">
																		<img src="images/placeholder/rails.jpg" alt="Rails">
																</a>
														</div>
														<div class="col-12-small col-4">
																<a class="lightbox" href="images/placeholder/traffic.jpg">
																		<img src="images/placeholder/traffic.jpg" alt="Traffic">
																</a>
														</div>
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/rocks.jpg">
																		<img src="images/placeholder/rocks.jpg" alt="Rocks">
																</a>
														</div>
														<div class="col-6-small col-4">
																<a class="lightbox" href="images/placeholder/benches.jpg">
																		<img src="images/placeholder/benches.jpg" alt="Benches">
																</a>
														</div>
														<div class="col-12-small col-4">
																<a class="lightbox" href="images/placeholder/sky.jpg">
																		<img src="images/placeholder/sky.jpg" alt="Sky">
																</a>
														</div>
												</div>

										</div>




								</div>
							</div>
						</div>
					</div>
				</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper style2">
					<div class="inner">
						<header class="major">
							<h2>Get in touch</h2>
							<p>Stay connected and keep in touch with us on our social media platforms below.</p>
						</header>
						<div class="content">
							<ul class="icons">
								<li><a href="https://t.co/h9NwN5sFGB?amp=1" class="icon fa fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://twitter.com/nightlifecrewc" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.twitch.tv/team/nightlifecrew" class="icon fa fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="mailto:thenightlifecrew@gmail.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
							</ul>
					</ul>

						</div>
					</div>
					<div class="copyright">
						&copy; Night Life Crew. All rights reserved.
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
			<script>
			    baguetteBox.run('.tz-gallery');
			</script>

	</body>
</html>
