<!DOCTYPE HTML>
<!--
	Inverse by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>NLC - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">NLC <span>Night Life Crew</span></a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<!--<li>
							<a href="#" class="dropdown">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
						<li><a href="team.html">Team</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<!--<li><a href="elements.html">Elements</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<div id="banner">
				<div class="wrapper style1 special">
					<div class="inner">
						<span class="image fit"><img src="images/NLCBrandLogoTransparent.png" alt="" style="padding-left: 20%; padding-right: 20%;"/></span>

						<!--<h1 class="heading alt">NIGHTLIFECREW</h1>
						<p>GAMING FROM DUSK 'TIL DAWN</p>-->
						<div class="image fit special">
							<!--<img src="images/pic01.jpg" alt="" />-->
						</div>
						<!--<ul class="feature-icons">
							<li><span class="icon solid fa-laptop"></span><span class="label">Magna aliquam</span></li>
							<li><span class="icon solid fa-wifi"></span><span class="label">Etiam feugiat</span></li>
							<li><span class="icon solid fa-cloud"></span><span class="label">Nisl adipiscing</span></li>
						</ul>-->
					</div>
				</div>
			</div>

		<!-- One -->
			<div id="one">
				<div class="wrapper special">
					<div class="inner">
						<header class="major">
							<h2>Some heading here</h2>
						</header>
						<div class="image fit special">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<p class="special">Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
						<ul class="actions">
							<li><a href="#" class="button">Details</a></li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Two -->
			<div id="two">
				<div class="wrapper style2">
					<div class="inner">
						<div class="spotlights">
							<div class="intro">
								<header>
									<h2 class="left">Recent<br /> top clips</h2>
									<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. </p>
									<p>Sed egestas, ante et vulputate volutpat pede semper.</p>

								</header>

							</div>

							<div class="spotlight">
								<div class="image fit">
									<a href="https://www.twitch.tv/orb1tron/clip/AgileBumblingWalrusNinjaGrumpy"><img src="images/clip01.png" alt="" /></a>
								</div>
								<div class="content"><a href="https://www.twitch.tv/orb1tron/clip/AgileBumblingWalrusNinjaGrumpy">ORB1TRON</a></div>
							</div>

							<div class="spotlight">
								<div class="image fit">
									<a href="https://www.twitch.tv/senpai_qtpai/clip/VivaciousSilkyWatercressGOWSkull"><img src="images/clip02.png" alt="" /></a>
								</div>
								<div class="content"><a href="https://www.twitch.tv/senpai_qtpai/clip/VivaciousSilkyWatercressGOWSkull">senpai_qtpai</a></div>
							</div>

						</div>
					</div>
				</div>
			</div>

		<!-- Three -->
			<div id="three">
				<div class="wrapper alt special">
					<header class="major">
						<h2>Meet the team</h2>
						<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
					</header>

					<div class="wrapper style3">
						<div class="inner">

							<div class="profiles">
								<div class="profile">
									<div class="image">
										<img src="images/pic06.jpg" alt="" />
									</div>
									<div class="content">
										<h3>MrNightlife</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="team/mrnightlife.html" class="button small">More</a></li>
										</ul>
									</div>
								</div>

								<div class="profile">
									<div class="image">
										<img src="images/pic06.jpg" alt="" />
									</div>
									<div class="content">
										<h3>Senpai Qtpai</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="team/senpaiqtpai.html" class="button small">More</a></li>
										</ul>
									</div>
								</div>

								<div class="profile">
									<div class="image">
										<img src="images/pic06.jpg" alt="" />
									</div>
									<div class="content">
										<h3>Lozinja</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="#" class="button small">More</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
					<footer>
						<ul class="actions">
							<li><a href="team.html" class="button">Full Team</a></li>
						</ul>
					</footer>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="wrapper style2">
				<div class="inner">
					<header class="major">
						<h2>Get in touch</h2>
						<p>Stay connected and keep in touch with us on our social media platforms below.</p>
					</header>
					<div class="content">
						<ul class="icons">
							<li><a href="https://t.co/h9NwN5sFGB?amp=1" class="icon fa fa-discord"><span class="label">Discord</span></a></li>
							<li><a href="https://twitter.com/nightlifecrewc" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.twitch.tv/team/nightlifecrew" class="icon fa fa-twitch"><span class="label">Twitch</span></a></li>
							<li><a href="mailto:thenightlifecrew@gmail.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</ul>

					</div>
				</div>
				<div class="copyright">
					&copy; Night Life Crew. All rights reserved.
				</div>
			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
