<!DOCTYPE HTML>
<html>
	<head>
		<title>NLC - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">NLC <span>Night Life Crew</span></a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<!--<li>
							<a href="#" class="dropdown">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
						<li><a href="team.html">Team</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<!--<li><a href="elements.html">Elements</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- One -->
			<div id="main">
				<div class="wrapper">
					<div class="inner">
						<header class="major">
							<h1>Meet the team</h1>
							<p>Elit massa nisl elementum lorem ipsum dolor sit consequat</p>
						</header>


							<div class="wrapper alt special">
									<div class="inner">

										<div class="profiles">
											<div class="profile">
												<div class="image">
													<img src="https://cdn.discordapp.com/avatars/152257475771367424/7838f01000484a5b78bee3b633f9ca38.png" alt="" />
												</div>
												<div class="content">
													<h3>MrNightlife</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="mrnightlife.html" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="https://cdn.discordapp.com/avatars/236548450940878848/726776bd27887fb2f25cf2147f7d70b4.png" alt="" />
												</div>
												<div class="content">
													<h3>Senpai Qtpai</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="senpaiqtpai.html" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="https://cdn.discordapp.com/avatars/424302229533622273/f7fa7dba06691bd3add0235a00d0f0bb.png" alt="" />
												</div>
												<div class="content">
													<h3>Lozinja</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="profiles">
											<div class="profile">
												<div class="image">
													<img src="images/pic05.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Ipsum nullam</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="images/pic06.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Metus gravida</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="images/pic07.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Faucibus lorem</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="profiles">
											<div class="profile">
												<div class="image">
													<img src="images/pic05.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Ipsum nullam</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="images/pic06.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Metus gravida</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>

											<div class="profile">
												<div class="image">
													<img src="images/pic07.jpg" alt="" />
												</div>
												<div class="content">
													<h3>Faucibus lorem</h3>
													<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
													<ul class="actions">
														<li><a href="#" class="button small">More</a></li>
													</ul>
												</div>
											</div>
										</div>




								</div>
							</div>
						</div>
					</div>
				</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper style2">
					<div class="inner">
						<header class="major">
							<h2>Get in touch</h2>
							<p>Stay connected and keep in touch with us on our social media platforms below.</p>
						</header>
						<div class="content">
							<ul class="icons">
								<li><a href="https://t.co/h9NwN5sFGB?amp=1" class="icon fa fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://twitter.com/nightlifecrewc" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.twitch.tv/team/nightlifecrew" class="icon fa fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="mailto:thenightlifecrew@gmail.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
							</ul>
					</ul>

						</div>
					</div>
					<div class="copyright">
						&copy; Night Life Crew. All rights reserved.
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
