<!DOCTYPE HTML>
<html>
	<head>
		<title>NLC - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">NLC <span>Night Life Crew</span></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="team.html">Team</a></li>
					</ul>
				</nav>
			</header>

      <!-- One -->
  			<div id="main">
  				<div class="wrapper">
  					<div class="inner">
  						<header class="major">
  							<h1>MrNightlife</h1>
  							<p>Elit massa nisl elementum lorem ipsum dolor sit consequat</p>
  						</header>
                  <div class="row">
                    <div class="col-6 col-12-small">
              <p>
                <header class="major">
                  <h3>Bio</h3>
                  </header>

                <span class="image left"><img src="../images/pic04.jpg" alt="" /></span>
                Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
                tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
                felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
                praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
                primis in faucibus vestibulum.

              </div>

              <div class="col-6 col-12-small style3">
                <p>
                <header class="major">
                  <h3>Links & Socials</h3>
                  </header>
                  <div class="box">
                <ul class="alt">
                  <li><a href="#">Twitch</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Discord</a></li>
                  </ul>
                  </div>
                  </div>

  					</div>
  				</div>
  			</div>


		<!-- Footer -->
			<div id="footer">
				<div class="wrapper style2">
					<div class="inner">
						<header class="major">
							<h2>Get in touch</h2>
							<p>Stay connected and keep in touch with us on our social media platforms below.</p>
						</header>
						<div class="content">
							<ul class="icons">
								<li><a href="https://t.co/h9NwN5sFGB?amp=1" class="icon fa fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://twitter.com/nightlifecrewc" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.twitch.tv/team/nightlifecrew" class="icon fa fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="mailto:thenightlifecrew@gmail.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
							</ul>


						</div>
					</div>
					<div class="copyright">
						&copy; Night Life Crew. All rights reserved.
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
